{
  "files.associations": {
    "iostream": "cpp",
    "iosfwd": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "ostream": "cpp",
    "new": "cpp",
    "chrono": "cpp"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}